<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UselessGPT</title>
<link rel="icon" href="https://bohr.io/favicon.ico">
<style type="text/css">
*, :before, :after {box-sizing:border-box;margin:0;padding:0;border:0;}
body {
  background: linear-gradient(180deg, #c0c0c0 0%, #af8960 33%);
}
h1{
  font:48px Helvetica, Arial, sans-serif;
  text-align: center;
  letter-spacing: -2px;
  color: #FFF;
  font-weight:bold;
  margin:88px auto 8px;
}

h2{
  font:28px Helvetica, Arial, sans-serif;
  text-align: center;
  letter-spacing: -2px;
  color: #ffffff;
  font-weight:bold;
  margin:32px auto 8px;
}

p{
  font:16px Helvetica, Arial, sans-serif;
  letter-spacing: -0.5px;
  color: #FFF;
  text-align:center;
  opacity:0.48;
}
input[type="text"] {
  display:block;
  width: 80%;
  max-width:880px;
  height: 76px;
  margin:64px auto 16px;
  background: rgba(255,255,255,0.1);
  border: 1px solid #rgba(0,0,0,0.1);
  border-radius: 8px;
  color:rgb(241,241,241,0.4);
  font:32px/76px Helvetica, Arial, sans-serif;
  text-align:center;
  letter-spacing:-2px;
  outline:none;
}
input[type="text"]:focus {
  color:#FFF;
  border:solid 1px #55DDE0;
}
input[type="submit"] {
  background: linear-gradient(180deg, #F26419 0%, #E84855 100%);
  border-radius: 2px;
  padding:15px 30px;
  font: 16px/18px Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight:bold;
  color: #FFFFFF;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  margin:0 auto 72px;
  display:block;
  cursor:pointer;
}
input[type="submit"]:hover{
  background: linear-gradient(0deg, rgba(232, 72, 85, 0.5), rgba(232, 72, 85, 0.5)), linear-gradient(180deg, #F26419 0%, #E84855 100%);
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4), 0px 0px 20px #F4CC3A;
}
input[type="submit"]:focus{
  background: linear-gradient(0deg, rgba(232, 72, 85, 0.5), rgba(232, 72, 85, 0.5)), linear-gradient(180deg, #F26419 0%, #E84855 100%);
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

#result_wrapper {
  text-align:center;
}
#result {
  font: 32px/37px Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  letter-spacing: -2px;
  color: #FFFFFF;
  position: relative;
  max-width:60%;
  display: inline-block;
}
#result:after, #result:before{
  display:block;
  font:128px Helvetica, Arial, sans-serif;
  color:#FFF;
  opacity:0.1;
  position:absolute;
}
#result:before {
  content:'“';
  left:-60px;
  top:-40px;
}
#result:after {
  content:'”';
  right:-60px;
  bottom:-100px;
}
#brands{
  text-align:center;
  padding:72px 0 48px;
}
#brands a {
  display:inline-block;
  margin:0 12px;
}
#brands a:hover {
  opacity:0.48;
}
#waves_wrapper{
  width: 100%;
  overflow: hidden;
}
#waves {
  width: 100%;
}
#waves_end {
  width:100%;
  height:512px;
  background:linear-gradient(180deg, #55DDE0 0%, #CC5AB3 100%);
  opacity:1;
}
</style>
<script>
  async function onSubmit(event) {
    event.preventDefault();
    try {
      if (document.getElementById('prompt').value == '') {
        document.getElementById('prompt').style.border = '1px solid red';
        document.getElementById('prompt').focus();
        return;
      }
      document.getElementById('prompt').style.border = 'none';
      document.getElementById('result').innerText = 'carregando...';
      const response = await fetch("/api?prompt=Sugira um aplicativo a ser desenvolvido, mas que não tenha nenhuma utilidade e seja apenas engraçado, relacionado a " + document.getElementById('prompt').value, {
        method: "GET",
      });

      const data = await response.json();
      if (response.status !== 200) {
        throw data.error || new Error(`Request failed with status ${response.status}`);
      }

      document.getElementById('result').innerText = data.result.replace( /([\n])|/g, '' ).replace( /"$/, '' ).replace( /^"/, '' );
    } catch(error) {
      console.error(error);
      alert(error.message);
    }
  }
</script>
</head>
<body>
  <form onsubmit="onSubmit(event)">
    <h1>UselessGPT</h1>
    <p>uses OpenAI - GTP3 and is powered by bohr.io</p>
    <h2>Insira um tema de aplicativo inútil:</h2>
    <input type="text" id="prompt" value="" placeholder="cozinhar" />
    <input type="submit" value="Create Slogan" />
  </form>
  <div id="result_wrapper">
    <div id="result">PiririFood, um aplicativo que te dará combinações de receitas que certamente te darão dor de barriga.</div>
  </div>
  <div id="brands">
    <a href="https://github.com/bohr-io/openai-template" target="_blank">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.22668 21.3483C9.22668 21.951 9.24916 22.5439 9.21785 23.1293C9.19978 23.464 9.00227 23.7324 8.71041 23.9026C8.62048 23.9564 8.52 23.9888 8.41631 23.9976C8.31262 24.0064 8.20833 23.9912 8.11105 23.9533C6.43293 23.3658 4.90406 22.4003 3.63645 21.1274C1.78976 19.2763 0.612707 17.0461 0.185963 14.4316C-0.38129 10.9534 0.346541 7.76174 2.40599 4.93287C4.23983 2.41524 6.68187 0.810348 9.69397 0.239791C13.7784 -0.532769 17.3742 0.562585 20.3875 3.50936C22.3253 5.40572 23.5128 7.74855 23.8693 10.4706C24.4538 14.9353 23.0696 18.6868 19.7829 21.6765C18.6954 22.6659 17.4412 23.382 16.0755 23.8907C15.3689 24.1537 14.7816 23.7295 14.7784 22.9487C14.7744 22.0071 14.7784 21.0659 14.7784 20.1243C14.7784 19.6577 14.7864 19.189 14.7515 18.7227C14.7278 18.4069 14.6359 18.0965 14.5752 17.7877C14.994 17.6756 15.4512 17.5733 15.8968 17.4311C17.0779 17.0539 18.1425 16.4669 18.9796 15.5096C20.0499 14.2856 20.4108 12.8234 20.3044 11.2139C20.2245 10.0708 19.927 8.99891 19.2738 8.05073C19.1495 7.87179 19.0155 7.70016 18.8724 7.53665C18.8033 7.45709 18.807 7.40267 18.8431 7.30538C19.2538 6.2125 19.2333 5.13528 18.7226 4.07538C18.6131 3.84823 18.4685 3.77279 18.218 3.79629C17.01 3.90925 15.9807 4.40848 15.1164 5.27256C15.012 5.37686 14.9317 5.40531 14.7888 5.35955C13.615 4.98852 12.4094 4.93204 11.1938 5.0079C10.4916 5.04561 9.79731 5.17798 9.12873 5.4016C9.07333 5.42056 8.96814 5.36903 8.92037 5.31915C8.21381 4.601 7.38642 4.10795 6.41008 3.89605C6.16921 3.8437 5.91991 3.83257 5.67543 3.79505C5.52328 3.77197 5.43175 3.82803 5.35065 3.96449C4.93475 4.66532 4.84281 5.43004 4.9207 6.22734C4.96365 6.6668 5.06803 7.09307 5.30729 7.47522C4.66898 8.15503 4.20531 8.93707 3.96283 9.84073C3.53408 11.439 3.56499 13.0085 4.3418 14.5029C4.95241 15.677 5.9171 16.4598 7.07168 17.0176C7.76499 17.3528 8.49483 17.5729 9.24435 17.7283L9.50971 17.7844C9.28449 18.2754 9.24354 18.787 9.24153 19.304C9.24153 19.4124 9.20139 19.4627 9.10504 19.4932C8.0436 19.8267 6.34385 19.661 5.53813 18.2564C5.18405 17.6381 4.62764 17.2551 3.92991 17.1306C3.75193 17.1037 3.5707 17.1097 3.39477 17.1483C3.14708 17.1982 3.11376 17.3474 3.28397 17.5437C3.34061 17.6118 3.40551 17.6722 3.47707 17.7234C4.07283 18.1229 4.44377 18.707 4.71676 19.358C5.30649 20.7625 6.39804 21.3838 7.8232 21.4654C8.22465 21.4885 8.63454 21.4089 9.0404 21.3751C9.09821 21.3722 9.15643 21.359 9.22668 21.3483Z" fill="white"/>
        </svg>        
    </a>
    <a href="https://bohr.io" target="_blank">
      <svg width="120" height="24" viewBox="0 0 120 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M102.924 3.24517V0.491324C102.92 0.218995 102.699 -2.025e-05 102.426 1.4043e-09H99.3084C99.036 -2.025e-05 98.8143 0.218995 98.811 0.491324V3.24517C98.8143 3.5175 99.036 3.73651 99.3084 3.73649H102.402C102.537 3.74309 102.669 3.69446 102.767 3.60177C102.866 3.50909 102.922 3.38034 102.924 3.24517ZM47.319 19.1021C46.2397 20.6564 44.4422 21.5528 42.5513 21.4798C41.4728 21.5353 40.4016 21.2738 39.4699 20.7277C39.0616 20.4431 38.6995 20.0973 38.3963 19.7026C38.3297 19.6254 38.2228 19.5967 38.1265 19.6301C38.0302 19.6636 37.964 19.7524 37.9596 19.8542V20.4608C37.9596 20.7958 37.688 21.0674 37.353 21.0674H34.5992C34.2642 21.0674 33.9926 20.7958 33.9926 20.4608V0.747168C33.9926 0.412167 34.2642 0.140594 34.5992 0.140594H37.4258C37.7608 0.140594 38.0324 0.412167 38.0324 0.747168V2.09983V7.07373C38.0357 7.14705 38.0828 7.21119 38.1517 7.23638C38.2206 7.26157 38.298 7.24288 38.3478 7.18898C38.7468 6.71084 39.2102 6.29033 39.7247 5.93944C40.5637 5.43647 41.5315 5.18978 42.5089 5.22974C44.3665 5.14579 46.1499 5.96627 47.2947 7.43161C48.5019 9.07373 49.1119 11.079 49.0235 13.1152C49.1049 15.2411 48.5079 17.3378 47.319 19.1021ZM38.7845 16.8225C39.3878 17.701 40.4079 18.1984 41.4716 18.1327C42.4509 18.1686 43.377 17.6872 43.9101 16.8649C44.529 15.8703 44.8315 14.7112 44.7775 13.5409C44.8062 12.6126 44.6622 11.687 44.3529 10.8113C43.9366 9.52865 42.7089 8.68698 41.3624 8.76109C40.0178 8.68264 38.7825 9.50039 38.3296 10.7689C38.0168 11.6521 37.8728 12.5863 37.905 13.5227C37.8588 14.6861 38.1654 15.8364 38.7845 16.8225ZM58.1523 21.6044C60.8131 21.6044 62.7986 20.7956 64.1088 19.1781C66.7286 15.7358 66.7286 10.9682 64.1088 7.52583C62.8067 5.88808 60.8212 5.06921 58.1523 5.06921C55.4834 5.06921 53.4978 5.88808 52.1957 7.52583C49.5842 10.971 49.5842 15.733 52.1957 19.1781C53.5059 20.7916 55.4914 21.6004 58.1523 21.6044ZM58.136 18.2136C57.0767 18.2624 56.0603 17.7886 55.4167 16.945C54.1389 14.7194 54.1389 11.9827 55.4167 9.75713C56.1011 8.96275 57.0977 8.50596 58.1463 8.50596C59.1948 8.50596 60.1914 8.96275 60.8758 9.75713C62.1413 11.986 62.1413 14.7162 60.8758 16.945C60.2294 17.7965 59.2029 18.2714 58.136 18.2136ZM92.1204 5.87391C92.1204 5.50106 91.82 5.19787 91.4471 5.19454C90.5051 5.18262 89.5828 5.46461 88.8085 6.00129L88.6266 6.14686C88.1155 6.60282 87.6777 7.13475 87.3285 7.72396C87.2869 7.79651 87.2011 7.83132 87.1207 7.80834C87.0402 7.78536 86.9858 7.7105 86.9888 7.6269V6.27424C86.9888 5.89904 86.6847 5.59488 86.3095 5.59488H83.7982C83.4254 5.59821 83.1249 5.9014 83.1249 6.27424V20.4135C83.1249 20.7863 83.4254 21.0895 83.7982 21.0928H86.5218C86.897 21.0928 87.2011 20.7887 87.2011 20.4135V13.6562C87.1443 12.7121 87.3062 11.7676 87.6742 10.8963C88.1919 9.83685 89.2716 9.30711 90.9133 9.30711H91.3561C91.5431 9.32043 91.7273 9.25665 91.8659 9.13059C92.0046 9.00454 92.0856 8.82722 92.0901 8.63988L92.1204 5.87391ZM96.4272 17.3218V20.567H96.3847C96.3848 20.8394 96.1658 21.0611 95.8934 21.0644H92.5755C92.3008 21.0644 92.0781 20.8417 92.0781 20.567V17.3218C92.0781 17.0471 92.3008 16.8245 92.5755 16.8245H95.9359C96.2082 16.8278 96.4272 17.0495 96.4272 17.3218ZM102.924 20.5697V20.5709C102.923 20.7067 102.868 20.8365 102.769 20.9302C102.671 21.0242 102.538 21.0737 102.402 21.0671H99.3084C99.0337 21.0671 98.811 20.8444 98.811 20.5697V6.06042C98.8143 5.78809 99.036 5.56908 99.3084 5.5691H102.426C102.699 5.56908 102.92 5.78809 102.924 6.06042V20.5697ZM112.052 21.62C114.713 21.62 116.699 20.8113 118.009 19.1937C120.628 15.7514 120.628 10.9838 118.009 7.54145C116.703 5.9037 114.717 5.08483 112.052 5.08483C109.387 5.08483 107.402 5.9037 106.096 7.54145C103.484 10.9866 103.484 15.7486 106.096 19.1937C107.406 20.7951 109.391 21.5978 112.052 21.6018V21.62ZM109.317 16.9606C109.963 17.8086 110.987 18.2829 112.052 18.2284L112.04 18.2102C113.102 18.2711 114.126 17.8035 114.776 16.9606C116.041 14.7318 116.041 12.0016 114.776 9.77275C114.091 8.97837 113.095 8.52158 112.046 8.52158C110.998 8.52158 110.001 8.97837 109.317 9.77275C108.039 11.9984 108.039 14.735 109.317 16.9606ZM70.7268 21.0431C71.0618 21.0431 71.3334 20.7715 71.3334 20.4365V12.636C71.2648 11.5512 71.5569 10.4742 72.1644 9.57281C72.753 8.84499 73.6562 8.44533 74.5907 8.49918C75.4457 8.40201 76.2756 8.82768 76.6955 9.57888C77.008 10.2048 77.1562 10.8998 77.1261 11.5988V20.5275C77.1261 20.7999 77.3451 21.0216 77.6175 21.0249H80.7656C81.0403 21.0249 81.263 20.8022 81.263 20.5275V11.9263C81.2843 10.9253 81.2357 9.92405 81.1174 8.92984C81.0322 8.37195 80.8251 7.83969 80.5108 7.37095C79.9779 6.55316 79.2074 5.91813 78.3029 5.55123C77.512 5.24531 76.67 5.09297 75.822 5.10236C74.9842 5.10312 74.1565 5.28521 73.3957 5.63615C72.7129 5.96508 72.1214 6.45664 71.673 7.06766C71.6241 7.12612 71.5439 7.14786 71.4721 7.12213C71.4003 7.0964 71.3522 7.02866 71.3516 6.95241V0.747168C71.3516 0.412167 71.08 0.140594 70.745 0.140594H67.9244C67.5894 0.140594 67.3178 0.412167 67.3178 0.747168V20.4183C67.3178 20.7533 67.5894 21.0249 67.9244 21.0249L70.7268 21.0431ZM20.4971 20.4684C20.7113 20.251 20.7113 19.9023 20.4971 19.685C20.394 19.5768 20.2518 19.5143 20.1022 19.5115C19.9526 19.5087 19.8081 19.5658 19.701 19.67C19.4801 19.8894 19.4793 20.246 19.6991 20.4665C19.919 20.687 20.2762 20.6878 20.4971 20.4684ZM3.5185 4.29821C3.29763 4.07879 3.29679 3.72219 3.51662 3.50173H3.52038C3.74231 3.29531 4.08815 3.3014 4.30265 3.51551C4.51715 3.72961 4.52326 4.07482 4.31646 4.29634C4.09662 4.5168 3.73937 4.51764 3.5185 4.29821ZM11.4365 3.56157C11.4365 3.25107 11.6887 2.99935 11.9997 2.99935C12.3108 2.99935 12.563 3.25107 12.563 3.56157C12.563 3.87208 12.3108 4.1238 11.9997 4.1238C11.6887 4.1238 11.4365 3.87208 11.4365 3.56157ZM11.455 20.4251C11.455 20.1146 11.7072 19.8629 12.0183 19.8629H12.0371C12.3481 19.8629 12.6003 20.1146 12.6003 20.4251C12.6003 20.7356 12.3481 20.9873 12.0371 20.9873H12.0183C11.7072 20.9873 11.455 20.7356 11.455 20.4251ZM3.42656 20.3785C3.28856 20.1571 3.32121 19.87 3.50542 19.6851C3.71319 19.4764 4.047 19.4629 4.27101 19.6541C4.49502 19.8453 4.53348 20.1766 4.35921 20.4138C4.18494 20.6511 3.85688 20.7141 3.60681 20.5584C3.53266 20.5144 3.4707 20.4525 3.42656 20.3785ZM19.626 4.22257C19.4852 3.9985 19.5163 3.70742 19.7011 3.51792L19.6973 3.51417C19.8378 3.36376 20.0492 3.30184 20.2488 3.35271C20.4484 3.40359 20.6042 3.55913 20.6552 3.75834C20.7061 3.95754 20.6441 4.16862 20.4934 4.30878C20.303 4.49197 20.0123 4.52284 19.7875 4.38374C19.7835 4.38131 19.7796 4.37883 19.7758 4.37629L19.6971 4.29402L19.632 4.23196C19.6299 4.22886 19.628 4.22573 19.626 4.22257ZM19.632 4.23196L19.6145 4.21531C19.6551 4.28076 19.7104 4.33592 19.776 4.37648L19.7758 4.37629C19.7184 4.33857 19.6695 4.28944 19.632 4.23196ZM10.2234 4.34121C7.93205 4.89109 6.00029 6.42157 4.94371 8.52415H4.93244C3.86586 10.7221 3.86586 13.2865 4.93244 15.4845C5.99147 17.5851 7.92217 19.1147 10.2121 19.6674C10.2719 19.6805 10.3236 19.7178 10.3549 19.7704C10.3862 19.8229 10.3943 19.886 10.3773 19.9448C10.3163 20.1372 10.2921 20.3394 10.306 20.5407C10.3122 20.6116 10.2845 20.6813 10.2312 20.7285C10.1779 20.7758 10.1054 20.7951 10.0356 20.7806C6.0953 19.8947 3.22674 16.5001 3.0161 12.4741C2.80547 8.44796 5.30421 4.77367 9.13063 3.48289C9.43104 3.38169 9.7352 3.31047 10.0431 3.23926C10.1118 3.22357 10.1838 3.24138 10.2371 3.28724C10.2905 3.33311 10.3188 3.40156 10.3135 3.47164C10.3046 3.67187 10.33 3.87215 10.3886 4.06385C10.4056 4.12258 10.3975 4.18572 10.3662 4.23826C10.3349 4.29081 10.2832 4.32808 10.2234 4.34121ZM5.67589 20.8635C9.454 23.5449 14.5186 23.5449 18.2967 20.8635C18.3953 20.8139 18.5154 20.8443 18.5784 20.9347C18.6871 21.1119 18.8227 21.2712 18.9802 21.407C19.034 21.4496 19.0654 21.5145 19.0654 21.5831C19.0654 21.6518 19.034 21.7167 18.9802 21.7593C15.859 23.989 11.8585 24.5963 8.21433 23.3935C7.02333 23.044 5.90699 22.4786 4.92112 21.7256C4.87753 21.6832 4.85295 21.6251 4.85295 21.5644C4.85295 21.5037 4.87753 21.4456 4.92112 21.4032C5.07903 21.2542 5.22587 21.0938 5.36047 20.9235C5.39402 20.8734 5.4463 20.8388 5.5056 20.8276C5.5649 20.8163 5.62624 20.8292 5.67589 20.8635ZM8.23307 11.9964C8.23307 9.92631 9.91428 8.24821 11.9882 8.24821H12.0032C14.0712 8.25646 15.7433 9.93215 15.7432 11.9964C15.7432 14.0664 14.062 15.7445 11.9882 15.7445C9.91428 15.7445 8.23307 14.0664 8.23307 11.9964ZM19.0742 15.4843C19.6046 14.4002 19.8783 13.2088 19.874 12.0023H19.889C19.8986 10.7985 19.6314 9.60855 19.108 8.524C18.0514 6.42142 16.1196 4.89093 13.8283 4.34106C13.7685 4.32792 13.7168 4.29065 13.6855 4.23811C13.6542 4.18556 13.6461 4.12243 13.6631 4.06369C13.7223 3.87218 13.7465 3.67157 13.7344 3.47149C13.7304 3.40106 13.7596 3.33282 13.8135 3.28716C13.8674 3.24149 13.9396 3.2237 14.0085 3.2391C14.3154 3.30487 14.6187 3.38618 14.9173 3.48273C17.3417 4.33278 19.2978 6.15881 20.3096 8.5165C21.3438 10.9722 21.2343 13.7592 20.0107 16.1266C18.7871 18.494 16.5753 20.1983 13.971 20.7805C13.9012 20.795 13.8287 20.7756 13.7754 20.7284C13.7221 20.6811 13.6944 20.6115 13.7006 20.5406C13.7126 20.3393 13.6885 20.1374 13.6293 19.9446C13.6123 19.8859 13.6204 19.8228 13.6517 19.7702C13.683 19.7177 13.7347 19.6804 13.7945 19.6673C16.0844 19.1146 18.0151 17.5849 19.0742 15.4843ZM21.3983 19.0016C21.2622 18.8444 21.1026 18.7091 20.9252 18.6006C20.824 18.5363 20.7924 18.4035 20.8538 18.3007C23.5402 14.5296 23.5402 9.4743 20.8538 5.70318C20.8195 5.65362 20.8065 5.59239 20.8178 5.5332C20.8291 5.47401 20.8637 5.42183 20.9139 5.38833C21.0846 5.25399 21.2452 5.10742 21.3945 4.9498C21.437 4.90629 21.4952 4.88175 21.556 4.88175C21.6168 4.88175 21.6751 4.90629 21.7175 4.9498C22.4719 5.93385 23.0383 7.04813 23.3885 8.23693C24.5924 11.8749 23.9826 15.8681 21.7475 18.9829C21.7085 19.0389 21.6458 19.0738 21.5775 19.0775C21.5092 19.0811 21.4431 19.0532 21.3983 19.0016ZM2.59662 4.98136C2.73167 5.1396 2.89144 5.27503 3.06976 5.38241C3.17089 5.44664 3.2025 5.57951 3.1411 5.68227C0.454737 9.45339 0.454737 14.5087 3.1411 18.2798C3.17562 18.33 3.18869 18.3918 3.17741 18.4516C3.16614 18.5114 3.13145 18.5642 3.08102 18.5984C2.90952 18.7304 2.7488 18.8758 2.60037 19.0332C2.55795 19.0767 2.49972 19.1012 2.4389 19.1012C2.37808 19.1012 2.31985 19.0767 2.27743 19.0332C1.52301 18.0491 0.956564 16.9349 0.606418 15.7461C-0.597476 12.1081 0.0123059 8.11489 2.24739 5.0001C2.28641 4.94408 2.34915 4.90917 2.41741 4.9055C2.48567 4.90184 2.5518 4.92984 2.59662 4.98136ZM18.3192 3.1353C14.5411 0.453901 9.47645 0.453901 5.69835 3.1353V3.13156C5.59672 3.19569 5.46225 3.16549 5.39794 3.06409C5.29036 2.8861 5.15468 2.72662 4.99614 2.59182C4.94452 2.54709 4.91648 2.48108 4.92015 2.41295C4.92382 2.34482 4.95879 2.28219 5.01492 2.24324C8.13547 0.0122873 12.136 -0.596368 15.7808 0.605302C16.9718 0.954801 18.0881 1.5202 19.074 2.27323C19.1176 2.31557 19.1421 2.37369 19.1421 2.4344C19.1421 2.49511 19.1176 2.55323 19.074 2.59557C18.9161 2.74464 18.7692 2.90499 18.6346 3.07533C18.6011 3.12542 18.5488 3.15997 18.4895 3.17124C18.4302 3.18252 18.3689 3.16957 18.3192 3.1353Z" fill="white"/>
      </svg>
    </a>
  </div>
  <div id="waves_wrapper">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
      .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
      0%{
      d: path("M 0,600 C 0,600 0,120 0,120 C 122.89285714285714,129.71428571428572 245.78571428571428,139.42857142857144 361,127 C 476.2142857142857,114.57142857142857 583.7500000000001,80 706,83 C 828.2499999999999,86 965.2142857142858,126.57142857142858 1090,139 C 1214.7857142857142,151.42857142857142 1327.392857142857,135.71428571428572 1440,120 C 1440,120 1440,600 1440,600 Z");
      }
      25%{
      d: path("M 0,600 C 0,600 0,120 0,120 C 134.46428571428572,119.60714285714286 268.92857142857144,119.21428571428571 370,114 C 471.07142857142856,108.78571428571429 538.75,98.75 671,107 C 803.25,115.25 1000.0714285714287,141.78571428571428 1139,147 C 1277.9285714285713,152.21428571428572 1358.9642857142858,136.10714285714286 1440,120 C 1440,120 1440,600 1440,600 Z");
      }
      50%{
      d: path("M 0,600 C 0,600 0,120 0,120 C 144.5714285714286,130.14285714285714 289.1428571428572,140.28571428571428 408,128 C 526.8571428571428,115.71428571428571 619.9999999999998,81 722,83 C 824.0000000000002,85 934.8571428571429,123.71428571428572 1056,136 C 1177.142857142857,148.28571428571428 1308.5714285714284,134.14285714285714 1440,120 C 1440,120 1440,600 1440,600 Z");
      }
      75%{
      d: path("M 0,600 C 0,600 0,120 0,120 C 81.57142857142858,123.39285714285714 163.14285714285717,126.78571428571428 303,132 C 442.85714285714283,137.21428571428572 641,144.25000000000003 766,147 C 891,149.74999999999997 942.8571428571429,148.2142857142857 1043,143 C 1143.142857142857,137.7857142857143 1291.5714285714284,128.89285714285717 1440,120 C 1440,120 1440,600 1440,600 Z");
      }
      100%{
      d: path("M 0,600 C 0,600 0,120 0,120 C 122.89285714285714,129.71428571428572 245.78571428571428,139.42857142857144 361,127 C 476.2142857142857,114.57142857142857 583.7500000000001,80 706,83 C 828.2499999999999,86 965.2142857142858,126.57142857142858 1090,139 C 1214.7857142857142,151.42857142857142 1327.392857142857,135.71428571428572 1440,120 C 1440,120 1440,600 1440,600 Z");
      }
      }</style><path d="M 0,600 C 0,600 0,120 0,120 C 122.89285714285714,129.71428571428572 245.78571428571428,139.42857142857144 361,127 C 476.2142857142857,114.57142857142857 583.7500000000001,80 706,83 C 828.2499999999999,86 965.2142857142858,126.57142857142858 1090,139 C 1214.7857142857142,151.42857142857142 1327.392857142857,135.71428571428572 1440,120 C 1440,120 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#404040" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
      .path-1{
      animation:pathAnim-1 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      }
      @keyframes pathAnim-1{
      0%{
      d: path("M 0,600 C 0,600 0,240 0,240 C 144.21428571428572,228.53571428571428 288.42857142857144,217.07142857142858 386,210 C 483.57142857142856,202.92857142857142 534.5,200.24999999999997 663,215 C 791.5,229.75000000000003 997.5714285714284,261.92857142857144 1140,269 C 1282.4285714285716,276.07142857142856 1361.2142857142858,258.0357142857143 1440,240 C 1440,240 1440,600 1440,600 Z");
      }
      25%{
      d: path("M 0,600 C 0,600 0,240 0,240 C 87.92857142857142,232.5 175.85714285714283,225 294,228 C 412.14285714285717,231 560.5000000000001,244.5 706,255 C 851.4999999999999,265.5 994.1428571428571,273 1116,270 C 1237.857142857143,267 1338.9285714285716,253.5 1440,240 C 1440,240 1440,600 1440,600 Z");
      }
      50%{
      d: path("M 0,600 C 0,600 0,240 0,240 C 100,235.85714285714286 200,231.71428571428572 308,233 C 416,234.28571428571428 532,241 658,247 C 784,253 920,258.2857142857143 1052,257 C 1184,255.71428571428572 1312,247.85714285714286 1440,240 C 1440,240 1440,600 1440,600 Z");
      }
      75%{
      d: path("M 0,600 C 0,600 0,240 0,240 C 130.75,257.57142857142856 261.5,275.14285714285717 370,280 C 478.5,284.85714285714283 564.75,277 686,275 C 807.25,273 963.5,276.85714285714283 1095,272 C 1226.5,267.14285714285717 1333.25,253.57142857142858 1440,240 C 1440,240 1440,600 1440,600 Z");
      }
      100%{
      d: path("M 0,600 C 0,600 0,240 0,240 C 144.21428571428572,228.53571428571428 288.42857142857144,217.07142857142858 386,210 C 483.57142857142856,202.92857142857142 534.5,200.24999999999997 663,215 C 791.5,229.75000000000003 997.5714285714284,261.92857142857144 1140,269 C 1282.4285714285716,276.07142857142856 1361.2142857142858,258.0357142857143 1440,240 C 1440,240 1440,600 1440,600 Z");
      }
      }</style><path d="M 0,600 C 0,600 0,240 0,240 C 144.21428571428572,228.53571428571428 288.42857142857144,217.07142857142858 386,210 C 483.57142857142856,202.92857142857142 534.5,200.24999999999997 663,215 C 791.5,229.75000000000003 997.5714285714284,261.92857142857144 1140,269 C 1282.4285714285716,276.07142857142856 1361.2142857142858,258.0357142857143 1440,240 C 1440,240 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#404040" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
      .path-2{
      animation:pathAnim-2 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      }
      @keyframes pathAnim-2{
      0%{
      d: path("M 0,600 C 0,600 0,360 0,360 C 128.89285714285714,336.75 257.7857142857143,313.5 371,325 C 484.2142857142857,336.5 581.7499999999999,382.75 689,397 C 796.2500000000001,411.25 913.2142857142858,393.5 1040,382 C 1166.7857142857142,370.5 1303.392857142857,365.25 1440,360 C 1440,360 1440,600 1440,600 Z");
      }
      25%{
      d: path("M 0,600 C 0,600 0,360 0,360 C 108.57142857142858,374.0357142857143 217.14285714285717,388.07142857142856 327,392 C 436.85714285714283,395.92857142857144 548,389.75000000000006 681,372 C 814,354.24999999999994 968.8571428571429,324.9285714285714 1099,321 C 1229.142857142857,317.0714285714286 1334.5714285714284,338.53571428571433 1440,360 C 1440,360 1440,600 1440,600 Z");
      }
      50%{
      d: path("M 0,600 C 0,600 0,360 0,360 C 137.82142857142858,351.9642857142857 275.64285714285717,343.92857142857144 388,341 C 500.35714285714283,338.07142857142856 587.2500000000001,340.25 698,339 C 808.7499999999999,337.75 943.3571428571427,333.07142857142856 1071,336 C 1198.6428571428573,338.92857142857144 1319.3214285714287,349.4642857142857 1440,360 C 1440,360 1440,600 1440,600 Z");
      }
      75%{
      d: path("M 0,600 C 0,600 0,360 0,360 C 131.57142857142856,368.7857142857143 263.1428571428571,377.57142857142856 393,363 C 522.8571428571429,348.42857142857144 651,310.5 772,319 C 893,327.5 1006.8571428571429,382.42857142857144 1117,397 C 1227.142857142857,411.57142857142856 1333.5714285714284,385.7857142857143 1440,360 C 1440,360 1440,600 1440,600 Z");
      }
      100%{
      d: path("M 0,600 C 0,600 0,360 0,360 C 128.89285714285714,336.75 257.7857142857143,313.5 371,325 C 484.2142857142857,336.5 581.7499999999999,382.75 689,397 C 796.2500000000001,411.25 913.2142857142858,393.5 1040,382 C 1166.7857142857142,370.5 1303.392857142857,365.25 1440,360 C 1440,360 1440,600 1440,600 Z");
      }
      }</style><path d="M 0,600 C 0,600 0,360 0,360 C 128.89285714285714,336.75 257.7857142857143,313.5 371,325 C 484.2142857142857,336.5 581.7499999999999,382.75 689,397 C 796.2500000000001,411.25 913.2142857142858,393.5 1040,382 C 1166.7857142857142,370.5 1303.392857142857,365.25 1440,360 C 1440,360 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#404040" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2"></path><style>
      .path-3{
      animation:pathAnim-3 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      }
      @keyframes pathAnim-3{
      0%{
      d: path("M 0,600 C 0,600 0,480 0,480 C 109.71428571428572,496.3571428571429 219.42857142857144,512.7142857142858 342,509 C 464.57142857142856,505.2857142857143 600.0000000000001,481.5 739,474 C 877.9999999999999,466.5 1020.5714285714287,475.28571428571433 1138,479 C 1255.4285714285713,482.71428571428567 1347.7142857142858,481.35714285714283 1440,480 C 1440,480 1440,600 1440,600 Z");
      }
      25%{
      d: path("M 0,600 C 0,600 0,480 0,480 C 139.07142857142858,464.8928571428571 278.14285714285717,449.7857142857143 392,454 C 505.85714285714283,458.2142857142857 594.5,481.75 719,485 C 843.5,488.25 1003.8571428571429,471.2142857142857 1130,467 C 1256.142857142857,462.7857142857143 1348.0714285714284,471.3928571428571 1440,480 C 1440,480 1440,600 1440,600 Z");
      }
      50%{
      d: path("M 0,600 C 0,600 0,480 0,480 C 158.10714285714283,454.7857142857143 316.21428571428567,429.57142857142856 418,435 C 519.7857142857143,440.42857142857144 565.2500000000001,476.49999999999994 673,487 C 780.7499999999999,497.50000000000006 950.7857142857142,482.42857142857144 1089,477 C 1227.2142857142858,471.57142857142856 1333.607142857143,475.7857142857143 1440,480 C 1440,480 1440,600 1440,600 Z");
      }
      75%{
      d: path("M 0,600 C 0,600 0,480 0,480 C 94.53571428571428,463.8571428571429 189.07142857142856,447.7142857142857 323,444 C 456.92857142857144,440.2857142857143 630.25,449.00000000000006 766,468 C 901.75,486.99999999999994 999.9285714285713,516.2857142857143 1106,520 C 1212.0714285714287,523.7142857142857 1326.0357142857142,501.85714285714283 1440,480 C 1440,480 1440,600 1440,600 Z");
      }
      100%{
      d: path("M 0,600 C 0,600 0,480 0,480 C 109.71428571428572,496.3571428571429 219.42857142857144,512.7142857142858 342,509 C 464.57142857142856,505.2857142857143 600.0000000000001,481.5 739,474 C 877.9999999999999,466.5 1020.5714285714287,475.28571428571433 1138,479 C 1255.4285714285713,482.71428571428567 1347.7142857142858,481.35714285714283 1440,480 C 1440,480 1440,600 1440,600 Z");
      }
      }</style><path d="M 0,600 C 0,600 0,480 0,480 C 109.71428571428572,496.3571428571429 219.42857142857144,512.7142857142858 342,509 C 464.57142857142856,505.2857142857143 600.0000000000001,481.5 739,474 C 877.9999999999999,466.5 1020.5714285714287,475.28571428571433 1138,479 C 1255.4285714285713,482.71428571428567 1347.7142857142858,481.35714285714283 1440,480 C 1440,480 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#404040" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3"></path></svg>

  </div>
</body>
</html>